{
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, // ............................................##..........................................
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00, // .........................................########.......................................
  0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xF0, 0x00, 0x00, 0x00, 0x00, // ......................................##############....................................
  0x00, 0x00, 0x00, 0x00, 0x3F, 0xC0, 0xFF, 0x00, 0x00, 0x00, 0x00, // ..................................########......########................................
  0x00, 0x00, 0x00, 0x01, 0xFE, 0x00, 0x0F, 0x80, 0x00, 0x00, 0x00, // ...............................########.............#####...............................
  0x00, 0x00, 0x00, 0x01, 0xF8, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x00, // ...............................######.............#######...............................
  0x00, 0x00, 0x00, 0x01, 0xFF, 0x01, 0xFF, 0x80, 0x00, 0x00, 0x00, // ...............................#########.......##########...............................
  0x00, 0x00, 0x00, 0x01, 0xCF, 0xFF, 0xE3, 0x80, 0x00, 0x00, 0x00, // ...............................###..###############...###...............................
  0x00, 0x00, 0x00, 0x01, 0xC1, 0xFF, 0x03, 0x80, 0x00, 0x00, 0x00, // ...............................###.....#########......###...............................
  0x00, 0x00, 0x00, 0x03, 0xC0, 0x38, 0x0F, 0xF0, 0x00, 0x00, 0x00, // ..............................####........###.......########............................
  0x00, 0x00, 0x00, 0x1F, 0xC0, 0x38, 0x7F, 0xFE, 0x00, 0x00, 0x00, // ...........................#######........###....##############.........................
  0x00, 0x00, 0x00, 0xFF, 0xC0, 0x38, 0xF8, 0x1F, 0xC0, 0x00, 0x00, // ........................##########........###...#####......#######......................
  0x00, 0x00, 0x07, 0xF1, 0xC0, 0x38, 0xFF, 0x03, 0xFC, 0x00, 0x00, // .....................#######...###........###...########......########..................
  0x00, 0x00, 0x7F, 0x81, 0xC0, 0x38, 0xDF, 0xE0, 0x7F, 0x80, 0x00, // .................########......###........###...##.########......########...............
  0x00, 0x03, 0xFC, 0x01, 0xD0, 0x38, 0xC1, 0xFC, 0x07, 0xF0, 0x00, // ..............########.........###.#......###...##.....#######.......#######............
  0x00, 0x1F, 0xC0, 0x01, 0xDE, 0x38, 0xC0, 0x3F, 0x80, 0xFE, 0x00, // ...........#######.............###.####...###...##........#######.......#######.........
  0x00, 0xFE, 0x00, 0x01, 0xDF, 0xB8, 0xC0, 0x07, 0xF0, 0x1F, 0xC0, // ........#######................###.######.###...##...........#######.......#######......
  0x03, 0xF0, 0x00, 0x07, 0xDF, 0xB8, 0xF0, 0x00, 0xFF, 0x03, 0xF0, // ......######.................#####.######.###...####............########......######....
  0x03, 0xF8, 0x00, 0x3F, 0xDF, 0xB8, 0xFE, 0x00, 0x1F, 0xE7, 0xF0, // ......#######.............########.######.###...#######............########..#######....
  0x03, 0xFF, 0x01, 0xFD, 0xC3, 0xB8, 0x1F, 0xE0, 0x01, 0xFF, 0xF0, // ......##########.......#######.###....###.###......########............#############....
  0x07, 0x0F, 0xFF, 0xE1, 0xCE, 0x38, 0x03, 0xFC, 0x01, 0x3C, 0x70, // .....###....###############....###..###...###.........########.........#..####...###....
  0x07, 0x70, 0xFF, 0x01, 0xF6, 0x38, 0x1F, 0xBF, 0x83, 0x98, 0x70, // .....###.###....########.......#####.##...###......######.#######.....###..##....###....
  0x07, 0x7E, 0x38, 0x00, 0xFE, 0x39, 0xFE, 0x07, 0xF1, 0xB8, 0x70, // .....###.######...###...........#######...###..########......#######...##.###....###....
  0x0E, 0x7F, 0x70, 0x00, 0x1F, 0xFF, 0xF0, 0x00, 0xFE, 0x38, 0x70, // ....###..#######.###...............#################............#######...###....###....
  0x0E, 0xFF, 0x70, 0x00, 0x1F, 0xFF, 0xE0, 0x00, 0x1F, 0xF8, 0x70, // ....###.########.###...............################................##########....###....
  0x1E, 0xFE, 0xF0, 0x00, 0x1F, 0xFF, 0xE0, 0x00, 0x07, 0xF8, 0x70, // ...####.#######.####...............################..................########....###....
  0x1C, 0xFE, 0xE0, 0x00, 0x0F, 0xFF, 0x80, 0x00, 0x07, 0x38, 0x70, // ...###..#######.###.................#############....................###..###....###....
  0x1D, 0xFC, 0xE0, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x07, 0x38, 0x70, // ...###.#######..###..............#############.......................###..###....###....
  0x3D, 0xFD, 0xE0, 0x07, 0xF9, 0xFF, 0x00, 0x00, 0x07, 0x38, 0x70, // ..####.#######.####..........########..#########.....................###..###....###....
  0x3B, 0xFD, 0xC0, 0x3F, 0xFF, 0xFF, 0xE0, 0x00, 0x07, 0x38, 0x70, // ..###.########.###........#########################..................###..###....###....
  0x3B, 0xF9, 0xC1, 0xFC, 0x1F, 0xF1, 0xFC, 0x00, 0x07, 0x38, 0x70, // ..###.#######..###.....#######.....#########...#######...............###..###....###....
  0x70, 0xFB, 0x8F, 0xFF, 0x8F, 0xFC, 0x3F, 0xC0, 0x07, 0x38, 0x70, // .###....#####.###...#############...##########....########...........###..###....###....
  0x70, 0x03, 0xFF, 0x07, 0xFF, 0xFF, 0x87, 0xF8, 0x07, 0x38, 0x70, // .###..........##########.....####################....########........###..###....###....
  0x70, 0x03, 0xFF, 0xE3, 0xF8, 0x1F, 0xF0, 0x7F, 0x07, 0x38, 0x70, // .###..........#############...#######......#########.....#######.....###..###....###....
  0x70, 0x07, 0xC3, 0xFF, 0x80, 0x03, 0xFE, 0x0F, 0xE7, 0x38, 0x70, // .###.........#####....###########.............#########.....#######..###..###....###....
  0x70, 0x07, 0xF0, 0x7C, 0x00, 0x00, 0x7F, 0xC1, 0xFF, 0x39, 0xFC, // .###.........#######.....#####...................#########.....#########..###..#######..
  0x70, 0x07, 0xFF, 0x3F, 0x00, 0x01, 0xFF, 0xFC, 0x3F, 0x3F, 0xFC, // .###.........###########..######...............###############....######..############..
  0x70, 0x07, 0x0F, 0xEF, 0xF0, 0x0F, 0xF0, 0x7F, 0x87, 0x3F, 0xFC, // .###.........###....#######.########........########.....########....###..############..
  0x7C, 0x07, 0xE1, 0xFC, 0xFE, 0x7F, 0xFF, 0x07, 0xFF, 0x1E, 0x1C, // .#####.......######....#######..#######..###############.....###########...####....###..
  0x7F, 0x87, 0xFE, 0x3F, 0x9F, 0xFC, 0x1F, 0xE3, 0xFF, 0x1C, 0x1C, // .########....##########...#######..###########.....########...##########...###.....###..
  0x7F, 0xF7, 0x1F, 0xC7, 0xF3, 0xFF, 0x81, 0xFF, 0xF7, 0x1C, 0x1C, // .###########.###...#######...#######..###########......#############.###...###.....###..
  0x70, 0xFF, 0x03, 0xF8, 0xFE, 0x07, 0xF8, 0xFE, 0x7F, 0x1C, 0xFC, // .###....########......#######...#######......########...#######..#######...###..######..
  0x70, 0x1F, 0xC0, 0x7F, 0x0F, 0xE0, 0xFF, 0xFD, 0xFF, 0xFF, 0xF0, // .###.......#######.......#######....#######.....##############.#####################....
  0x70, 0x03, 0xFC, 0x0F, 0xF1, 0xFC, 0x3F, 0x9F, 0xE0, 0xFF, 0xC0, // .###..........########......########...#######....#######..########.....##########......
  0x70, 0x00, 0x7F, 0x80, 0xFE, 0x3F, 0xFE, 0x7F, 0x00, 0x1D, 0xC0, // .###.............########.......#######...#############..#######...........###.###......
  0x70, 0x00, 0x07, 0xF0, 0x1F, 0xC7, 0xCF, 0xF8, 0x00, 0x01, 0xC0, // .###.................#######.......#######...#####..#########..................###......
  0x70, 0x00, 0x00, 0xFE, 0x03, 0xFB, 0xBF, 0x80, 0x00, 0x01, 0xC0, // .###....................#######.......#######.###.#######......................###......
  0x70, 0x00, 0x00, 0x1F, 0xC0, 0x7F, 0xFC, 0x00, 0x00, 0x01, 0xC0, // .###.......................#######.......#############.........................###......
  0x78, 0x00, 0x00, 0x03, 0xF8, 0x07, 0xE0, 0x00, 0x00, 0x01, 0xC0, // .####.........................#######........######............................###......
  0x3F, 0xBC, 0x00, 0x00, 0x7F, 0x8F, 0x00, 0x00, 0x00, 0x07, 0xC0, // ..#######.####...................########...####.............................#####......
  0x0F, 0xFF, 0x80, 0x00, 0x0F, 0xFE, 0x00, 0x00, 0x00, 0x3F, 0xC0, // ....#############...................###########...........................########......
  0x00, 0xFF, 0xF8, 0x00, 0x00, 0xFC, 0x1C, 0x00, 0x01, 0xFE, 0x00, // ........#############...................######.....###.................########.........
  0x00, 0x10, 0xFF, 0x00, 0x00, 0x38, 0xFC, 0x00, 0x0F, 0xE0, 0x00, // ...........#....########..................###...######..............#######.............
  0x00, 0x00, 0x0F, 0xE0, 0x00, 0x3B, 0xFC, 0x00, 0xFF, 0x00, 0x00, // ....................#######...............###.########..........########................
  0x00, 0x00, 0x01, 0xFC, 0x00, 0x3B, 0x9C, 0x07, 0xF8, 0x00, 0x00, // .......................#######............###.###..###.......########...................
  0x00, 0x00, 0x00, 0x3F, 0x80, 0x3B, 0xFC, 0x3F, 0x80, 0x00, 0x00, // ..........................#######.........###.########....#######.......................
  0x00, 0x00, 0x00, 0x07, 0xF0, 0x3B, 0xF9, 0xFC, 0x00, 0x00, 0x00, // .............................#######......###.#######..#######..........................
  0x00, 0x00, 0x00, 0x00, 0xF0, 0x39, 0x8F, 0xE0, 0x00, 0x00, 0x00, // ................................####......###..##...#######.............................
  0x00, 0x00, 0x00, 0x00, 0x70, 0x38, 0x7F, 0x00, 0x00, 0x00, 0x00, // .................................###......###....#######................................
  0x00, 0x00, 0x00, 0x00, 0x78, 0x38, 0xF8, 0x00, 0x00, 0x00, 0x00, // .................................####.....###...#####...................................
  0x00, 0x00, 0x00, 0x00, 0x7F, 0xBB, 0xE0, 0x00, 0x00, 0x00, 0x00, // .................................########.###.#####.....................................
  0x00, 0x00, 0x00, 0x00, 0x0F, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x00, // ....................................##############......................................
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, // ........................................#######.........................................
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, // ...........................................#............................................
};